# smvc

./: README.md  pom.xml
parent/: pom.xml
web/: pom.xml
web/src/java/com/mfq/: UserController.java
web/src/main/java/com/mfq/: HelloController.java  User.java  util.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: hello.jsp
